VITE_GOOGLE_AUTH_ID=578029591078-fv8sbuh4au2tjsvo8pf4k1m6aockqs9n.apps.googleusercontent.com
VITE_SITE_URL=https://aamairk.softvencefsd.xyz
VITE_STRIPE_PUBLIC_KEY=pk_test_51Ql0GZAOjGWzlsnVoogwDBgaMQ7Mi7aDY3MjEGg9k1shMQVYCQVHdXPCjAKjE2vzwOD9cQSpRY9Vm1MNSe98V8At002FS4G67d
